/* Light mode (default) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.light{
  --bg-color: #eff7f9;
  --text-color: #4d4d4d;
  --primary-color: #0056a6;
  --secondary-color: rgb(80, 200, 190);
  --highlight-color: #ff7f00;
  --light-gray: #f5f5f5;
  --accent-color: #005f9f;
  --accent-color-transparent: #005f9f80;
  --background-transparent: #f5f5f580;
}


/* default drak mode */
:root {
  --bg-color: #070719; 
  --text-color: #e4e4e4; 
  --primary-color: #05a8f3; 
  --secondary-color: rgb(53, 159, 150); 
  --highlight-color: orange; 
  --light-gray: #e4e4e4; 
  --accent-color: #58a6ff; 
  --accent-color-transparent: #58a6ff90;
  --background-transparent: #01013197; 
}



/* 
html, body {
  margin: 0;
  padding: 0;
  min-height: 100dvh;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body.dark{
  background-color: #070719 !important; 
}

body.light{
  background-color: #B0E0E6 !important;
}

.root{
  width: 100dvw;
  min-height: 100vh;
  flex: 1; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none !important;
}

.main-section{
  flex-grow:1;
}

.site-wrapper{
  min-width: 100dvb;
  display: flex;
  flex-direction: column;
  min-height:100dvh;
  position: relative;
  flex-grow: 1;
} */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #6084aea4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #58a6ff90;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0b6bd990;
  border-radius: 12px;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body.dark {
  background-color: #070719 !important;
}

body.light {
  background-color: #B0E0E6 !important;
}

.root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
}

a {
  text-decoration: none !important;
}

.main-section {
  flex-grow: 1; /* This ensures it grows to take available space */
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure it takes up full height */
  width: 100%;
  position: relative;
}

footer {
  margin-top: auto; /* This ensures the footer stays at the bottom */
}
